spring.application.name=ForumHub

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/foro_hub
spring.datasource.username=root
spring.datasource.password=${DB_PASSMYSQL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.error.include-stacktrace=never
server.error.include-binding-errors=never


api.security.token.secret=${JWT_SECRET}